spring.datasource.name=Expedite_H2

#spring.social.auto-connection-views=false

#vaadin.servlet.urlMapping=/*

server.port: ${port:8085}


#dunno which one is working.. 
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ivelin
spring.datasource.password=test

#Hibernate properties 

spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=ivelin
oracle.password=test
oracle.url=jdbc:oracle:thin:@localhost:1521/xe
