spring.datasource.name=Expedite_H2

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ivelin
spring.datasource.password=test
#Properties for Oracle connection using Java config
oracle.username=system
oracle.password=manager
oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

server.port: ${port:8085}
